{
  "name": "albot-botsmonitor",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeeronis/ALBot-BotsMonitor.git"
  },
  "author": "zeeronis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zeeronis/ALBot-BotsMonitor/issues"
  },
  "homepage": "https://github.com/zeeronis/ALBot-BotsMonitor#readme",
  "dependencies": {
    "dgram": "^1.0.1",
    "express": "^4.17.1"
  }
}
